<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_contruction"
        android:icon="@drawable/ic_menu_plus_circle"
        android:title="@string/action_add_contruction"/>
    <item
        android:id="@+id/add_banche"
        android:icon="@drawable/ic_menu_plus_circle"
        android:title="@string/action_add_banche"/>

    <item
        android:id="@+id/add_chip"
        android:icon="@drawable/ic_menu_plus_circle"
        android:title="@string/action_add_chip"/>
</menu>
