# SATECOBanche

./: .gitignore  LICENSE  README.md  sateco.jks  settings.gradle
satecoApplication/: build.gradle
satecoApplication/src/debug/res/values/: google_maps_api.xml
satecoApplication/src/main/: AndroidManifest.xml
satecoApplication/src/main/java/com/dfm/honglv/satecobanche/adapter/: DataAdapter.java  FormworkAdapter.java  TCPClient.java
satecoApplication/src/main/java/com/dfm/honglv/satecobanche/databases/: BancheDetails.java  ChipDetails.java  ConstructionDetails.java  (+5 more)
satecoApplication/src/main/res/layout/: activity_add_chip.xml  activity_add_construction.xml  activity_add_formwork.xml  activity_angle_line_chart.xml  activity_choose_banche.xml  activity_construction_add.xml  activity_distance_line_chart.xml  activity_formwork.xml  activity_information.xml  activity_main.xml  activity_pressure_line_chart.xml  activity_save_file.xml  activity_splash.xml  activity_view_construction.xml  activity_view_recd.xml  app_bar_main.xml  content_formwork.xml  content_main.xml  list_item.xml
satecoApplication/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  main.xml  toolbar_menu.xml
satecoApplication/src/main/res/raw/: ormlite_config.txt
satecoApplication/src/main/res/values/: attrs.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
satecoApplication/src/main/res/values-b+fr/: strings.xml
satecoApplication/src/main/res/xml/: pref_headers.xml
satecoApplication/src/release/res/values/: google_maps_api.xml
satecoApplication/src/test/java/com/dfm/honglv/satecobanche/: ExampleUnitTest.java
(+145 files in other folders)
