# --table-start--
dataClass=com.dfm.honglv.satecobanche.databases.ConstructionDetails
tableName=construction_details
# --table-fields-start--
# --field-start--
fieldName=constructionId
columnName=construction_id
generatedId=true
# --field-end--
# --field-start--
fieldName=constructionName
columnName=construction_name
# --field-end--
# --field-start--
fieldName=latitude
# --field-end--
# --field-start--
fieldName=longitude
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.dfm.honglv.satecobanche.databases.BancheDetails
tableName=banche_details
# --table-fields-start--
# --field-start--
fieldName=bancheId
columnName=banche_id
generatedId=true
# --field-end--
# --field-start--
fieldName=bancheName
columnName=banche_name
# --field-end--
# --field-start--
fieldName=construction
columnName=construction_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.dfm.honglv.satecobanche.databases.ChipDetails
tableName=chip_details
# --table-fields-start--
# --field-start--
fieldName=chipId
columnName=chip_id
generatedId=true
# --field-end--
# --field-start--
fieldName=banche
columnName=banche_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################

#################################
# --table-start--
dataClass=com.dfm.honglv.satecobanche.databases.DataDetails
tableName=data_details
# --table-fields-start--
# --field-start--
fieldName=dataId
columnName=data_id
generatedId=true
# --field-end--
# --field-start--
fieldName=addedDate
columnName=added_date
# --field-end--
# --field-start--
fieldName=key
columnName=key
# --field-end--
# --field-start--
fieldName=value
columnName=value
# --field-end--
# --field-start--
fieldName=chip
columnName=chip_id
foreign=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
