<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose_banche"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dfm.honglv.satecobanche.main.ChooseFormWorkActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutTitle"
        android:layout_alignParentTop="true"
        android:paddingBottom="16dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Paris"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtConstructionName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="28sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblLatitude"
                android:minEms="5" />

            <TextView
                android:text="48.857708"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLatitude" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:text="Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lblLongitude" />

            <TextView
                android:text="2.348928"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtLongitude" />
        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutTitle"
        android:id="@+id/layoutFormwork"
        android:layout_alignParentBottom="true">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_banche" />
    </RelativeLayout>

</RelativeLayout>
